# Configuraci贸n de MongoDB
MONGO_URL=mongodb+srv://chipkontrolDBUser:FTb37goSMPth0OjI@tradiciondigital.b7gmcv7.mongodb.net/

# Configuraci贸n de la API de Wialon
WIALON_BASE_URL=https://hst-api.wialon.us/wialon/ajax.html
WIALON_TOKEN=a3bb803c27770ea3a0082be2b77c328eE86E433926A9FF64D7223EFB32D698699962043D

# Configuraci贸n de la API de Sitrack
SITRACK_API_URL=https://test-externalrgw.sitrack.com.mx/frame

# Credenciales para la autorizaci贸n en Sitrack
SITRACK_APPLICATION_NAME=ChipKontrol
SITRACK_SECRET_KEY=ad6fc5de-518e-4d43-829d-a70ec28ba690